MYSQL_PASSWORD=root1234
BINANCE_API_KEY=iS9IelnoOGq4n83hi4tli5O6rNGZJSWdfluH5cpMLJkRaF31720LSnU96UW7XfZ0
BINANCE_API_SECRET_KEY=nJzBohR2tEVO72d9iwrF7tpeT23pz1Km6HwT4Z7FYAnhBgLm862sfQTjkgdBGWpt
API_URL=https://api3.binance.com
